.container.mt-3
  .row
    .col-8
      .card.card-center
        .card-header
          h3 Edit #{resource_name.to_s.humanize}
        .card-body
          = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
            = render "devise/shared/error_messages", resource: resource

            .mb-3
              = f.label :email, class: "form-label"
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

            .mb-3
              = f.label :full_name, class: "form-label"
              = f.text_field :full_name, autofocus: true, autocomplete: "full_name", class: "form-control"

            .mb-3
              = f.label :date_of_birth, class: "form-label"
              = f.date_field :date_of_birth, autofocus: true, autocomplete: "date_of_birth", class: "form-control"

            .mb-3
              = f.label :contact, class: "form-label"
              = f.text_field :contact, autofocus: true, autocomplete: "contact", class: "form-control"

            .mb-3
              = f.label :username, class: "form-label"
              = f.text_field :username, autofocus: true, autocomplete: "username", class: "form-control"
              
            .mb-3.genders
              = f.label :gender, class: "form-label"
              = f.collection_radio_buttons :gender, %w[male female other].collect { |g| [g, g] }, :last, :first, class: "form-check"

            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              .alert.alert-warning
                | Currently waiting confirmation for: #{resource.unconfirmed_email}

            .mb-3
              = f.label :password, class: "form-label"
              em Leave blank if you don't want to change it
              = f.password_field :password, autocomplete: "new-password", class: "form-control"
              - if @minimum_password_length
                em = "#{@minimum_password_length} characters minimum"

            .mb-3
              = f.label :password_confirmation, class: "form-label"
              = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"

            .mb-3
              = f.label :current_password, class: "form-label"
              em We need your current password to confirm your changes
              = f.password_field :current_password, autocomplete: "current-password", class: "form-control"

            .actions
              = f.submit "Update", class: "btn btn-primary", id: "update-user"

        / .card-footer
        /   h3 Cancel my account
        /   | Unhappy? 
        /   = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger"

          = link_to "Back", :back, class: "btn btn-secondary"
          
= render partial: "shared/spinner", locals: {dom_id: "update-user"}
