.container.mt-3
  .row
    .col-8
      .card.card-center
        .card-header
          h3 Sign up
        .card-body
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = render "devise/shared/error_messages", resource: resource

            .mb-3
              = f.label :full_name, class: "form-label"
              = f.text_field :full_name, autofocus: true, autocomplete: "full name", class: "form-control full-name"

            .mb-3
              = f.label :username, class: "form-label"
              = f.text_field :username, autofocus: true, autocomplete: "username", class: "form-control username"

            .mb-3
              = f.label :email, class: "form-label"
              = f.text_field :email, autofocus: true, autocomplete: "email", class: "form-control email"

            .mb-3
              = f.label :contact, class: "form-label"
              = f.text_field :contact, autofocus: true, autocomplete: "contact", class: "form-control contact-number", placeholder: "contact number"

            .mb-3
              = f.label :date_of_birth, class: "form-label"
              = f.date_field :date_of_birth, autofocus: true, autocomplete: "date_of_birth", class: "form-control", max: Date.today

            .mb-3
              = f.label :password, class: "form-label"
              - if @minimum_password_length
                em = "(#{@minimum_password_length} characters minimum)"
              = f.password_field :password, autocomplete: "new-password", class: "form-control password"

            .mb-3
              = f.label :password_confirmation, class: "form-label"
              = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control password-confirmation"

            .mb-3.genders
              = f.label :gender, "Gender:", class: "form-label"
              br
              = f.collection_radio_buttons :gender, %w[male female other].collect { |g| [g, g] }, :last, :first, class: "form-check"

            .actions
              = f.submit "Sign up", class: "btn btn-primary", id: "sign-up-btn"

          = render "devise/shared/links"
= render partial: "shared/spinner", locals: {dom_id: "sign-up-btn"}
= javascript_include_tag "devise/registration/new", type: :module
