

.password-reset-form 
  h2 Forgot your password?

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = render "devise/shared/error_messages", resource: resource

    .field
      = f.label :email
      br
      = f.text_field :email, autofocus: true, autocomplete: "email"
      .actions
        = f.submit "Forgot it", class: "reset-form-btn", id: "forgot-password"

= render partial: "shared/spinner", locals: {dom_id: "forgot-password"}

  / = render "devise/shared/links"
