div style="width: 50%; margin: auto; margin-top: 12px; border: 1px solid lightgray; background: #fdfdfd; border-radius: 4px;"
  h1 style="width: 100%; background: black; color: white; text-align: center; font-size: 20px; padding: 8px;" You got an invite from HealthCare
  table style="width: 100%; margin: 12px 8px;"
    tr
      td style="text-align: center;"
        = link_to "Accept", accept_invitations_url(code: @invitation.invite_code), style: "text-decoration: none; background: black; color: white; padding: 12px; border-radius: 5px;"
      td style="text-align: center;"
        = link_to "Decline", accept_invitations_url(code: @invitation.invite_code, accepted: false), style: "text-decoration: none; background: black; color: white; padding: 12px; border-radius: 5px;"
