.container.mt-3 
  .row
    - if @doctors.present?
      - @doctors.each do |doctor| 
        = render partial: "/doctors/listing", locals: {doctor: doctor} 
    - else 
      h4.no-doc-avail No doctors available