.main-chatting-container
  .users-listing 
    .chat-user.new-chat-btn New Chat
    - @participants.each do |participant|
      .chat-user data-user-id="#{participant.participant_id}" data-chat-id="#{participant.chat_id}" = participant.participant_full_name 
    
  .chat-box-area 
    .chat-screen
    .chat-typing-box 

= javascript_include_tag "chats/index", type: :module