.main-chatting-container
  .users-listing 
    .chat-user.new-chat-btn New Chat
    - @participants.each do |participant|
      .chat-user data-user-id="#{participant.participant_id}" data-chat-id="#{participant.chat_id}" 
        = participant.participant_name
        em.user-online data-online-user-id="#{participant.participant_id}" = "(#{is_online(participant.participant_id)})"
    
  .chat-box-area 
    .chat-screen
    .chat-typing-box 

= javascript_include_tag "chats/index", type: :module