.not-found-container 
  .error-row 
    .not-found-404 
      | Not Found 404

    .prev-page
      button#go-to-previous-page Go to previous page
= javascript_include_tag "patients/show", type: :module