
/! Navbar Start
nav.navbar.navbar-expand-lg.bg-primary.navbar-dark.sticky-top.py-lg-0.px-lg-5.wow.fadeIn data-wow-delay="0.1s" 
  ul.navbar-nav.me-auto.p-3.p-lg-0
    li.nav-item
      = link_to "Home", root_path, :class => 'nav-link'
    li.nav-item
      = link_to "Hospitals", hospitals_path, :class => 'nav-link'
    li.nav-item
      = link_to "Specialization", specializations_path, :class => 'nav-link'
    - if user_signed_in?
    
      - if current_user.doctor?
        li.nav-item
          = link_to "Dr Profile", dashboard_doctor_path(current_user.doctor_profile), :class => 'nav-link'
      - elsif current_user.patient?
        li.nav-item
          = link_to "Patient Profile", patient_path(current_user), :class => 'nav-link'
      - elsif current_user.super_admin?
        li.nav-item
          = link_to "Dashboard", su_dashboard_path, :class => 'nav-link'

      - if current_user.doctor? || current_user.patient?
        li.nav-item
          = link_to "Chat", chats_path, class: "nav-link"
      li.nav-item
        = link_to "Appointments", appointments_path, class: "nav-link"

      li.nav-item
        .nav-link.notifications-nav-bar data-visible="false" data-user-id="#{current_user.id}"
          |Notifications
          .parent-notification-container
            = render partial: "notifications/listing"
      li.nav-item
        = button_to "Logout", destroy_user_session_path, method: :delete, class: "btn btn-danger", id: "logout-button"

    - else 
      li.nav-item
        = link_to "Sign up", new_user_registration_path, :class => 'nav-link'
      li.nav-item
        = link_to "Log In", new_user_session_path, :class => 'nav-link'

/! Navbar End

= javascript_include_tag "general/nav_bar", type: :module
= javascript_include_tag "channels/index", type: :module